# android-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softrunapp/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/andorid_clean_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrunapp/cleanarchitecture/: MyApplication.java
app/src/main/java/com/softrunapp/cleanarchitecture/adapter/: UserAdapter.java
app/src/main/java/com/softrunapp/cleanarchitecture/adapter/view_holder/: UserViewHolder.java
app/src/main/java/com/softrunapp/cleanarchitecture/base/presenter/: Presenter.java
app/src/main/java/com/softrunapp/cleanarchitecture/base/view/: BaseActivity.java
app/src/main/java/com/softrunapp/cleanarchitecture/component/di/components/: AppComponent.java
app/src/main/java/com/softrunapp/cleanarchitecture/component/di/modules/: AppModule.java
app/src/main/java/com/softrunapp/cleanarchitecture/view/user_detail/: UserDetailsActivity.java  UserDetailsPresenter.java
app/src/main/java/com/softrunapp/cleanarchitecture/view/user_list/: UserListActivity.java  UserListPresenter.java
app/src/main/java/com/softrunapp/cleanarchitecture/view_model/: UserModel.java
app/src/main/java/com/softrunapp/cleanarchitecture/view_model/mapper/: UserModelToUserMapper.java
app/src/main/java/com/test/andorid_clean_architecture/: MainActivity.java  MyApplication.java
app/src/main/java/com/test/andorid_clean_architecture/adapter/: UserAdapter.java
app/src/main/java/com/test/andorid_clean_architecture/adapter/view_holder/: UserViewHolder.java
app/src/main/java/com/test/andorid_clean_architecture/base/presenter/: Presenter.java
app/src/main/java/com/test/andorid_clean_architecture/base/view/: BaseActivity.java
app/src/main/java/com/test/andorid_clean_architecture/component/di/components/: AppComponent.java
app/src/main/java/com/test/andorid_clean_architecture/component/di/modules/: AppModule.java
app/src/main/java/com/test/andorid_clean_architecture/view/user_detail/: UserDetailsActivity.java  UserDetailsPresenter.java
app/src/main/java/com/test/andorid_clean_architecture/view/user_list/: UserListActivity.java  UserListPresenter.java
app/src/main/java/com/test/andorid_clean_architecture/view_model/: UserModel.java
app/src/main/java/com/test/andorid_clean_architecture/view_model/mapper/: UserModelToUserMapper.java
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softrunapp/cleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/softrunapp/cleanarchitecture/view/user_detail/: UserDetailsPresenterTest.java
app/src/test/java/com/softrunapp/cleanarchitecture/view/user_list/: UserListPresenterTest.java
app/src/test/java/com/test/andorid_clean_architecture/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/softrunapp/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: users.json
data/src/main/java/com/softrunapp/data/datasource/: DataSource.java  UserDataSourceFactory.java  UserLocalApiDataSource.java
data/src/main/java/com/softrunapp/data/datasource/mapper/: Mapper.java  UserEntityJsonMapper.java  UserToUserEntityMapper.java
data/src/main/java/com/softrunapp/data/entity/: UserEntity.java
data/src/main/java/com/softrunapp/data/local/: LocalApi.java  LocalImpl.java
data/src/main/java/com/softrunapp/data/repository/: UserDataRepositoy.java
data/src/main/java/com/test/data/datasource/: DataSource.java  UserDataSourceFactory.java  UserLocalApiDataSource.java
data/src/main/java/com/test/data/datasource/mapper/: Mapper.java  UserEntityJsonMapper.java  UserToUserEntitiyMapper.java  UserToUserEntityMapper.java
data/src/main/java/com/test/data/entity/: UserEntity.java
data/src/main/java/com/test/data/local/: LocalApi.java  LocalImpl.java
data/src/main/java/com/test/data/repository/: UserDataRepositoy.java  UserDataReposity.java
data/src/test/java/com/softrunapp/data/: ExampleUnitTest.java
data/src/test/java/com/softrunapp/data/datasource/: UserDataSourceFactoryTest.java  UserLocalApiDataSourceTest.java
data/src/test/java/com/softrunapp/data/datasource/mapper/: UserEntityJsonMapperTest.java
data/src/test/java/com/test/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/softrunapp/domain/intractor/: GetUserById.java  GetUserList.java  UseCase.java
domain/src/main/java/com/softrunapp/domain/model/: User.java
domain/src/main/java/com/softrunapp/domain/repository/: UserRepository.java
domain/src/main/java/com/test/domain/intractor/: GetUserById.java  GetUserList.java  UseCase.java
domain/src/main/java/com/test/domain/model/: User.java
domain/src/main/java/com/test/domain/repository/: UserRepository.java
domain/src/test/java/com/softrunapp/domain/intractor/: GetUserByIdTest.java  GetUserListTest.java
gradle-script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
