apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.andorid_clean_architecture"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def appDependency = rootProject.ext.presentationDependencies
    def appTestDependencies = rootProject.ext.presentationTestDependencies

    implementation appDependency.appcompat
    implementation appDependency.material
    implementation appDependency.constraintLayout
    implementation appDependency.rxJava
    implementation appDependency.rxAndroid
    implementation appDependency.dagger
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor appDependency.daggerCompiler
    implementation appDependency.butterKnife
    annotationProcessor appDependency.butterKnifeCompiler
    implementation appDependency.picasso

    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.runner
    androidTestImplementation appTestDependencies.espresso

    implementation project(path: ':domain')
    implementation project(path: ':data')
}
